MONGO_URI=mongodb://localhost:27017/user
PORT=3001
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123@
JWT_SECRET=aj29dk3lSDF9204nbvlf9sd8fjKDSfj23dfgLKDJ2398mkj
CLOUD_NAME=dnvikqjp1
CLOUDINARY_API_KEY=984521334566655
CLOUDINARY_API_SECRET=OFqMBgivf9KuuXUEAoQUsetexEY
EMAIL_USER=ghulamali47092@gmail.com
EMAIL_PASS=kgdpaorpajgfbieh
GOOGLE_API_KEY=AIzaSyAb3ZKgtmyPb4VHf_dNJIsxsE9rzGnu8Pw
# mongodb+srv://iamghulamalidev_db_user:ali12301230@cluster0.e3miwcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0